BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clez8cog802fyhs01tt9jr56g
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=iziishipsvc
KAFKA_GROUP_ID=iziishipsvc
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/iziishipdb
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d